1677029456990	Rename package 'com.kosa.myapp.cc'
1677029464013	Delete element
1677029480546	Move compilation unit
1677029489546	Delete element
1677029554174	Move compilation unit
1677029558259	Delete element
1677033224602	Copy compilation unit
1677040841677	Delete element
1677042301077	Delete element
1677042399706	Delete element
1677042432906	Delete element
1677043998175	Delete element
1677044001016	Move file
1677044090787	Rename package 'templates.index'
1677132771326	Copy package
1677132778662	Copy file
1677132784904	Copy package
1677132984675	Copy package
